[33mcommit f88330d48ce3038d65e1cb41146866ef1816abcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 14:07:40 2018 -0700

    f

[33mcommit f0bee50487e4e264f61fc07c9eee8a077bf2891b[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 14:04:05 2018 -0700

    f

[33mcommit afb048aca6d12737b554b917fe0ddc02d96d02e8[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 14:03:19 2018 -0700

    f

[33mcommit 8817aee469aa6ffc2057d921d268da8a7c98378f[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 14:00:21 2018 -0700

    h

[33mcommit b523552f500aaf91d6c43d2e8614f50be9ef5fbd[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 13:58:10 2018 -0700

    j

[33mcommit fb39fba0968dd521299fbf3c95d10012f689186d[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 13:56:47 2018 -0700

    u

[33mcommit f0c04f4c7cf37afdb94f3f1e780c38aac510d650[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 13:56:16 2018 -0700

    update

[33mcommit c578e81477f1cdb6f2bf6143203b8e947716f6fc[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 12:52:28 2018 -0700

    one more paragraph

[33mcommit 1231b9680e512658ad2f0946852e7fa114a810a8[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 12:45:06 2018 -0700

    update the title
    
    changes to the slogan

[33mcommit ac34347c41521ca58f54894b0c57b278708f8865[m
Merge: a3e9ce8 e3a4a37
Author: Maksym9669 <maksym.sychov14@gmail.com>
Date:   Sat Nov 3 06:14:33 2018 -0700

    dsfs

[33mcommit e3a4a3790bb4942f7b85a9c14a53e90c791833ec[m
Author: Maksym9669 <43050625+Maksym9669@users.noreply.github.com>
Date:   Sat Nov 3 10:50:54 2018 -0700

    Delete settings.json

[33mcommit 4fe6697f49f0b3622f1177e95aca7b904a726ce0[m
Author: Maksym9669 <43050625+Maksym9669@users.noreply.github.com>
Date:   Sat Nov 3 10:50:38 2018 -0700

    Delete hosting.YnVpbGQ.cache

[33mcommit a3e9ce8f92f8cc6a36c09036410366a7b7d4d441[m
Author: Maksym9669 <maksym.sychov14@gmail.com>
Date:   Sat Nov 3 06:05:47 2018 -0700

    sdfsdf

[33mcommit ab18f96247cfcd7a6ed75402b90a014e3224826b[m
Author: Maksym9669 <maksym.sychov14@gmail.com>
Date:   Sat Nov 3 05:49:33 2018 -0700

    Commit

[33mcommit e96fe0ecab4b6e5d7c2458fc3f97818b529a54ed[m
Author: Maksym9669 <43050625+Maksym9669@users.noreply.github.com>
Date:   Sat Nov 3 04:51:42 2018 -0700

    Delete 1

[33mcommit 7e97334ab02fda563ed5d8dcede49f0c6927d008[m
Merge: 773c1ff 6ee6ad0
Author: Maksym9669 <43050625+Maksym9669@users.noreply.github.com>
Date:   Sat Nov 3 04:51:03 2018 -0700

    Merge pull request #1 from AbrorKh/patch-1
    
    Create 1

[33mcommit 6ee6ad01171f8a6cd53fe1dd0f9b06a88eac161c[m
Author: AbrorKh <43052046+AbrorKh@users.noreply.github.com>
Date:   Sat Nov 3 04:45:13 2018 -0700

    Create 1

[33mcommit 573c6d64ed8fbf42f416c5f49d5cf14f48a16eff[m
Author: Maksym9669 <maksym.sychov14@gmail.com>
Date:   Sat Nov 3 03:34:21 2018 -0700

    Commit

[33mcommit 773c1ff706828157f1e423a565f1a4369c9711ba[m
Author: Maksym9669 <maksym.sychov14@gmail.com>
Date:   Fri Nov 2 23:14:25 2018 -0700

    Commit
